<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1:THE MOVIE</title>
    <link rel="icon" href="img/f1_logo.png">
</head>
<body style="background-color:black; color:white">
    <center>
        <h1>F1:THE MOVIE 🏎️🔥</h1>
        <h3>Speed | Drama | Championship</h3>
        <p>An electrifying Formula 1 movie based on speed, rivalry, and glory.</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I8IOxuV6bOw?si=p3WgvhroNm3DLeIr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>This movie dives deep into the world of Formula 1 racing, showcasing the pressure, passion, and danger behind the fastest sport on earth.</p>
    </center>

        <h2>🎬 F1 Movie Cast</h2>
<ul>
  <li><b>Brad Pitt</b> as Max “Phantom” Rider</li>
  <li><b>Zendaya</b> as Mia “Phoenix” Rossi</li>
  <li><b>Idris Elba</b> as Coach Marcus Steele</li>
  <li><b>Rami Malek</b> as Alex “The Brain” Kim</li>
  <li><b>Emily Blunt</b> as Lana Rider</li>
  <li><b>Henry Golding</b> as Rafael “Rafa” Cruz</li>
  <li><b>Pedro Pascal</b> as Viktor Dragovich</li>
</ul>



    <h3>Movie Highlights</h3>
        <ul>
            <li>High-speed racing scenes</li>
            <li>Realistic F1 drama</li>
            <li>World-class cinematography</li>
        </ul>
        <h2>Movie Details</h2>
        <table border="1">
            <tr>
                <td>Category</td><td>Details</td>
            </tr>
            <tr>
                <td>Genre</td> <td>Sports / Drama</td>
            </tr>
            <tr>
                <td>Language</td> <td>English</td>
            </tr>
            <tr>
                <td>Release</td><td>2025</td>
            </tr>
        </table>
        <hr>
        <center>
        <a href="book.html">Book Tickets</a>
        </center>

</body>
</html>